<h1 style="text-align:center;"><strong>Inserción de la data en un base de datos relacional<strong></h1>

<h3><strong>Parte 1: Importar las bibliotecas y definir la ruta de la data</strong></h3>

<h4 style="text-align:justify;">Paso 1: Importar librerías</h4>

In [1]:
import mysql.connector
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

<h4 style="text-align:justify;">Paso 2: Definir la ruta del directorio</h4>

In [2]:
directorio = '30-06-2021'

<hr>

<hr>

<h3><strong>Parte 2: Insertar la data en la bdd</strong></h3>

<h4 style="text-align:justify;">Paso 1: Conexión a la base de datos Mysql</h4>

In [3]:
my_conn = create_engine("mysql+mysqldb://root:narias@localhost/resnetbdd?charset=utf8mb4")

<h4 style="text-align:justify;">Paso 2: Leer la data</h4>

In [10]:
#affiliation
dfAffiliations = pd.read_pickle('data/completo/'+directorio+'/recast_affiliation.pkl')
dfAffiliations

,affiliation_name,document_count,city,country
identifier,,,,
60072059,Universidad San Francisco de Quito,3000,Quito,Ecuador
60072054,Escuela Politécnica Nacional,2786,Quito,Ecuador
60072061,Escuela Superior Politecnica del Litoral Ecuador,2390,Guayaquil,Ecuador
60104598,Universidad de las Fuerzas Armadas ESPE,2126,Sangolqui,Ecuador
60072063,Pontificia Universidad Catolica del Ecuador,2103,Quito,Ecuador
...,...,...,...,...
100762656,Inst. Nac. Hig.,1,Guayaquil,Ecuador
100713966,Social Security Hospital,1,Quito,Ecuador
100463995,Facultad Latino Americana de Ciencias Sociales,1,Quito,Ecuador
100410297,"Centro de IFMC, Corp. de Fis. Fundamental y Ap...",1,Quito,Ecuador
100391348,Facultad de Ciencias Médicas,1,NaN,Ecuador

In [11]:
#article
dfArticles = pd.read_pickle('data/completo/'+directorio+'/recast_article.pkl')
dfArticles

,title,publication_date,doi,abstract,affiliations,authors,author_keywords,author_count,affiliation_count
identifier,,,,,,,,,
85103744236,Community structure of benthic invertebrates i...,2022-01-01,10.1590/1519-6984.232805,One of the biological indicators most used to ...,"[{'afid': '60072038', 'affiliation-country': '...","[{'authid': '35340037700', 'afid': ['60025749'...",Fluvial habitat | Macroinvertebrates | Null mo...,7,3
85099855171,Threats to the privacy of young persons (minor...,2021-12-31,10.5354/0719-2584.2020.55333,"In the digital age, the protection of the priv...","[{'afid': '60072064', 'affiliation-country': '...","[{'authid': '57221685364', 'afid': ['60072064'...",Digital co-responsibility | Digital identity |...,2,1
85105801730,Event-related potentials associated to N-back ...,2021-12-20,10.1016/j.pnpbp.2021.110347,Mapping of Event-Related Potentials (ERP) asso...,"[{'afid': '60104441', 'affiliation-country': '...","[{'authid': '57217155706', 'afid': ['60024695'...",Attentional/cognitive load | Event-related pot...,7,5
85108323547,Estimating subjective quality of life in urban...,2021-12-01,10.17533/udea.le.n95a342424,"In recent years, measurement of quality of lif...","[{'afid': '60072050', 'affiliation-country': '...","[{'authid': '36957909400', 'afid': ['60016278'...",Family | Food | Happiness | Satisfaction | Urb...,6,5
85108101949,Impacts of detritivore diversity loss on instr...,2021-12-01,10.1038/s41467-021-23930-2,The relationship between detritivore diversity...,"[{'afid': '60107203', 'affiliation-country': '...","[{'authid': '6602083170', 'afid': ['60027856',...",NaN,75,56
...,...,...,...,...,...,...,...,...,...
0023556679,The impact of the 1982-1983 El Nino-southern o...,1987-01-01,10.1029/jc092ic13p14437,"October 1982 through July 1983, Galapagos Isla...","[{'afid': '100880920', 'affiliation-country': ...","[{'authid': '36555291800', 'afid': ['100880920...",NaN,5,1
0022844868,El Nino related health hazards. Rainfall and f...,1986-01-01,10.1111/j.1467-7717.1986.tb00575.x,Discusses the evolution of the incidence of ma...,"[{'afid': '100889819', 'affiliation-country': ...","[{'authid': '6504828468', 'afid': ['100889819']}]",NaN,1,1
0021873707,"AGOYAN PROJECT, ECUADOR TUNNEL AND UNDERGROUND...",1985-01-01,NaN,The Agoyan Hydroelectric Project is located in...,"[{'afid': '100881366', 'affiliation-country': ...","[{'authid': '6603741006', 'afid': ['100881366']}]",NaN,1,1
0017597578,Mean age of mortality as an indicator of econo...,1977-12-01,NaN,NaN,"[{'afid': '100762656', 'affiliation-country': ...","[{'authid': '6603494192', 'afid': ['100762656']}]",NaN,1,1
0017584320,Verruca peruana in Ecuador (3 cases),1977-12-01,NaN,NaN,"[{'afid': '100893031', 'affiliation-country': ...","[{'authid': '6602627845', 'afid': ['100893031'...",NaN,2,1

In [12]:
#article_affiliation
dfArticlesAffiliations = pd.read_pickle('data/completo/'+directorio+'/recast_article_affiliation.pkl')
dfArticlesAffiliations

        article_id affiliation_id
0      85103744236       60072038
1      85099855171       60072064
2      85105801730       60104441
3      85108323547       60072050
4      85108101949       60072059
...            ...            ...
45935   0023556679      100880920
45936   0022844868      100889819
45937   0021873707      100881366
45938   0017597578      100762656
45939   0017584320      100893031

[45940 rows x 2 columns]

In [4]:
#author
dfAuthors = pd.read_pickle('data/completo/'+directorio+'/recast_author.pkl')
dfAuthors

,eid,orcid,document_count,first_name,last_name
identifier,,,,,
57188966198,9-s2.0-57188966198,NaN,1,Carlos Eduardo,Paida Tenemaza
57211803505,9-s2.0-57211803505,NaN,1,Carlos Orellana,Román
56609170800,9-s2.0-56609170800,NaN,6,Zorayda,Toledo
57202008487,9-s2.0-57202008487,NaN,2,Jamileth Del Rocío Díaz,Bravo
57203022957,9-s2.0-57203022957,NaN,2,Juan,Galarza
...,...,...,...,...,...
57192991064,9-s2.0-57192991064,NaN,1,Jorge R.,Espinoza
57205118977,9-s2.0-57205118977,NaN,1,Wilma Patricia Rodas,Torres
57209312105,9-s2.0-57209312105,NaN,1,Mauricio,Criollo
57203166246,9-s2.0-57203166246,NaN,1,Cristina,Cedillo-Quizhpe
57203185972,9-s2.0-57203185972,NaN,5,Julián Andrés,Galindo

In [5]:
#article_autor
dfArticlesAuthors = pd.read_pickle('data/completo/'+directorio+'/recast_article_author.pkl')
dfArticlesAuthors

        article_id    author_id
0      85103744236  57217232186
1      85099855171  57221685364
2      85099855171  57221688331
3      85105801730  57000466300
4      85108323547  36957909400
...            ...          ...
84580   0022844868   6504828468
84581   0021873707   6603741006
84582   0017597578   6603494192
84583   0017584320   6602627845
84584   0017584320   6505879068

[84585 rows x 2 columns]

In [6]:
#author_afiliation
dfAuthorsAffiliations = pd.read_pickle('data/completo/'+directorio+'/recast_author_affiliation.pkl')
dfAuthorsAffiliations

         author_id affiliation_id
0      57210959075       60108604
1      57204606104       60072038
2      57220601763      125524046
3      57190305134       60104598
4      57190255667      117547367
...            ...            ...
42295  57216323335      125409326
42296  57219603590       60072061
42297   7102880801      115438409
42298  57118079200       60104441
42299  57195625186       60072038

[42300 rows x 2 columns]

In [13]:
#author_keyword
dfAuthorKeywords= pd.read_pickle('data/completo/'+directorio+'/recast_author_keyword.pkl')
dfAuthorKeywords

                                      name
identifier
0                          Fluvial habitat
1                       Macroinvertebrates
2                              Null models
3                       Tolten river basin
4                Digital co-responsibility
...                                    ...
73284              calcium supplementation
73285       pregnancy-induced hypertension
73286                  Papillary carcinoma
73287                   Sistrunk operation
73288                    Thyroglossal duct

[73289 rows x 1 columns]

In [14]:
#article_author_keyword
dfArticlesAuthorKeywords = pd.read_pickle('data/completo/'+directorio+'/recast_article_author_keyword.pkl')
dfArticlesAuthorKeywords

         article_id  author_keyword_id
0       85103744236                  0
1       85103744236                  1
2       85103744236                  2
3       85103744236                  3
4       85099855171                  4
...             ...                ...
133817   0029897338              43034
133818   0029897338              73285
133819   0025824109              73286
133820   0025824109              73287
133821   0025824109              73288

[133822 rows x 2 columns]

<h4 style="text-align:justify;">Paso 3: Insertar dataframes</h4>

In [17]:
#affiliation
dfAffiliations.to_sql(con=my_conn, name='affiliation', if_exists='append', index=True)

In [18]:
#article
columns = ['doi', 'title', 'publication_date', 'abstract', 'author_count', 'affiliation_count']
dfArticles[columns].to_sql(con=my_conn, name='article', if_exists='append', index=True)

In [20]:
#article_affiliation
dfArticlesAffiliations.to_sql(con=my_conn, name='article_affiliation', if_exists='append', index=False)

In [7]:
#author
dfAuthors.to_sql(con=my_conn, name='author', if_exists='append', index=True)

In [8]:
#article_autor
dfArticlesAuthors.to_sql(con=my_conn, name='article_author', if_exists='append', index=False)

In [9]:
#author_afiliation
dfAuthorsAffiliations.to_sql(con=my_conn, name='author_affiliation', if_exists='append', index=False)

In [15]:
#author_keyword
dfAuthorKeywords.to_sql(con=my_conn, name='author_keyword', if_exists='append', index=True)

In [16]:
#article_author_keyword
dfArticlesAuthorKeywords.to_sql(con=my_conn, name='article_author_keyword', if_exists='append', index=False)